BrightWebFrameworkDemo/src/bright-config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.bright.com"
           xmlns="http://www.bright.com"
           elementFormDefault="qualified">
    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from">

                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="test1"></xs:element>
                            <xs:element name="test2"></xs:element>

                        </xs:sequence>
                        <xs:attribute name="attribute1" type="xs:string"></xs:attribute>
                    </xs:complexType>

                </xs:element>
                <xs:element name="to" type="xs:string"/>

                <xs:element name="heading" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
                <xs:element name="age" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>